<!DOCTYPE html>
<html>


<head>
	<style type ="text/css">

		#blue{
			width: 100px;
			height: 100px;
			border: 5px solid black;
			background-color: lightblue;
			animation-name: badevan;
			animation-duration: 1s;
			animation-iteration-count: 5;
			position: relative;
			
		}

		@keyframes badevan {
			0% {
				width: 100px;
				height: 100px;
				background-color: lightblue;
			}

			25% {
				width: 200px;
				height: 200px;
				background-color: darkblue;
				rotate: 360deg;
			}

			50% {
				width: 300px;
				height: 300px;
				background-color: lightblue;
				rotate: 720deg;
			}

			75% {
				width: 200px;
				height: 200px;
				background-color: darkblue;
				rotate: 360deg;
			}
			100% {
				width: 100px;
				height: 100px;
				background-color: lightblue;

			}
		}

	</style>
</head>


<body>
	<div id="blue">
	</div>
</body>


</html>