<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">

	<style type="text/css">

		#cardboard{
			width:200px;
			height: 150px;
			background-image:url(closed.gif);
			background-size: contain;
			background-repeat: no-repeat;
		}

	/*	#cardboard:hover{
			
			background-image:url(opening.gif);
			background-size: contain;
			background-repeat: no-repeat;
		}

		#cardboard2{
			width:200px;
			height: 150px;
			background-image:url(cardboard.gif);
			background-size: contain;
			background-repeat: no-repeat;
		}*/

		#cat {
			width: 200px;
			height: 200px;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUBEJFoRFpBLkT2zGZHOTtrJuN25Q6DHK9EEseW2Y&s);
			background-size: contain;
			background-repeat: no-repeat;
		}

		body {
			font-family: 'EB Garamond', cursive;
			color: black;
			border-color: black;
		}

	</style>
</head>
<body>
	<h1>
		Welcome To My Website!
	</h1>

	<a href = "projects.html">
	</a>
	<!-- </a> -->

 	<div id = "cardboard"></div> 

	
	<script>
		function cardboardswap(element) {
			element.id="cardboard2";
		}
	</script>

	<p>
		PROJECTS PAGE
	</p>

	<a href = "journal.html">

		<div id = "cat">
		
		</div>

	</a>


<script type="text/javascript">
	
	cardboard.addEventListener("click", function(){
		console.log("hello?")
		cardboard.style.backgroundImage="url(opening.gif)"
		})
</script>
</body>
</html>
