<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">

<style type="text/css">
	body {
		font-family: 'EB Garamond', cursive;
		color: black;
		border-color: black;
	}

	#squareproject {

	}
	
	#vat {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: blue;
			position: absolute;
			z-index: -1;

	}

	#chalk {
		width: 100px;
		height: 100px;
		background-color: palevioletred;
	}
	
	#ghost {
		width: 100px;
		heiight: 100px;
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrPDB_RoYpdjQXKisBjkuwkk59hbeCXsxT0g&usqp=CAU);
		background-size: contain;
		
	}

</style>

</head>


<body>

	<a href = "animation.html"
		<p>
			Square Animation (10/4)
		</p>
	</a>

	<div id = "vat">
	</div>

	<div id = "chalk">
	</div>


<a href = "halloween.html"
		<p>
			Halloween Animation 10/30
		</p>
	</a>

	<div id = "ghost">
	</div>

<a href = "Evan Function.html"
	<p>
		Evan Function (11/10)
	</p>
</a>

</body>
</html>
